# UNSlimefunAddon-Loader

./: .gitignore  .gitmodules  build.cmd  patchTools.cmd  pom.xml
.github/workflows/: maven.yml
Addons/: pom.xml
Addons/ArvinMemories/: pom.xml
Addons/ArvinMemories/src/java/id/universenetwork/sfa_loader/addons/arvinmemories/: ArvinMemories.java  Group.java
Addons/ArvinMemories/src/resources/addons-config/ArvinMemories/: config.yml
InfinityGuizhanLib-Standalone/: pom.xml
InfinityGuizhanLib-Standalone/GuizhanLib-api/: pom.xml
Loader/: pom.xml
Loader/src/id/universenetwork/sfa_loader/: AddonTemplate.java  AddonsLoader.java  Loader.java
Loader/src/id/universenetwork/sfa_loader/annotation/: AddonDependencies.java
Loader/src/id/universenetwork/sfa_loader/annotations/: AddonDependencies.java  AddonHooks.java  AddonInfo.java  AddonLibraries.java  AddonLibrary.java  AddonLoadOrder.java
Loader/src/id/universenetwork/sfa_loader/enums/: LoadPriority.java  PaperRequirementLevel.java
Loader/src/id/universenetwork/sfa_loader/manager/: CommandManager.java  LibraryManager.java
Loader/src/id/universenetwork/sfa_loader/managers/: AddonManager.java  CommandManager.java  LibraryManager.java
Loader/src/id/universenetwork/sfa_loader/objects/: Addon.java  SpecialCommandSender.java
Loader/src/id/universenetwork/sfa_loader/template/: AddonTemplate.java
Loader/src/id/universenetwork/sfa_loader/templates/: AddonTemplate.java
Loader/src/id/universenetwork/sfa_loader/utils/: JavaUtils.java  LogUtils.java  Logger.java  Text.java  TextUtils.java  TookTimeUtils.java
Plugin/: pom.xml
Plugin/src/java/id/universenetwork/sfa_loader/: Main.java
Plugin/src/java/id/universenetwork/sfa_loader/command/: MainCommand.java
Plugin/src/resources/: config.yml  plugin.yml
patches/: ColoredEnderChests.patch  DyeBench.patch  DyedBackpacks.patch  DynaTech.patch  EcoPower.patch  ExoticGarden.patch  ExtraGear.patch  ExtraHeads.patch  ExtraTools.patch  FluffyMachines.patch  HeadLimiter.patch  InfinityExpansion.patch  InfinityGuizhanLib-Standalone.patch  InfinityLib-Standalone.patch  Networks.patch  PrivateStorage.patch  SFCalc.patch  SMG.patch  SfChunkInfo.patch  SlimeCustomizer.patch  SlimeHUD.patch  SlimefunTranslation.patch  SoundMuffler.patch
scripts/: applyPatch.ps1  applyPatches.ps1  checkUpstream.ps1  editPatch.ps1  initRepository.ps1  rebuildPatch.ps1  rebuildPatches.ps1
