<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.universenetwork.sfa_loader</groupId>
    <artifactId>SlimefunAddon-Loader</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <description>SlimefunAddon features separated from UNUtilities, with a new system loader.</description>
    <url>https://github.com/UniverseNetwork/SlimefunAddon-Loader</url>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://UniverseNetwork/SlimefunAddon-Loader.git</connection>
        <developerConnection>scm:git:git@github.com:UniverseNetwork/SlimefunAddon-Loader.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>${project.url}/issues</url>
    </issueManagement>

    <properties>
        <java.version>1.8</java.version>
        <cloud.version>1.8.3</cloud.version>
        <encoding>UTF-8</encoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Plugin</module>
        <module>Loader</module>
        <module>Addons</module>
        <module>InfinityLib-Standalone</module>
    </modules>

    <repositories>
        <repository>
            <id>PaperMC</id>
            <url>https://repo.papermc.io/repository/maven-public</url>
        </repository>
        <repository>
            <id>JitPack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Cloud Command Framework -->
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-core</artifactId>
            <version>${cloud.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <version>${cloud.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>${cloud.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
