<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.universenetwork.sfa_loader</groupId>
        <artifactId>SlimefunAddon-Loader</artifactId>
        <version>UNOFFICIAL</version>
    </parent>

    <artifactId>Plugin</artifactId>
    <packaging>jar</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>*/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>net.byteflux.libby</pattern>
                                    <shadedPattern>id.universenetwork.sfa_loader.libraries.libby</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.parent.artifactId}-${plugin.version}</finalName>
                    <outputDirectory>../build</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>id.universenetwork.sfa_loader</groupId>
            <artifactId>Loader</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Added addons as dependencies -->
        <dependency>
            <groupId>id.arvin3108</groupId>
            <artifactId>ArvinMemories</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>ColoredEnderChests</artifactId>
            <version>UNOFFICIAL</version>
        </dependency>
        <dependency>
            <groupId>me.jasperchasetoq</groupId>
            <artifactId>DyeBench</artifactId>
            <version>UNOFFICIAL</version>
        </dependency>
        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>DyedBackpacks</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.profelements</groupId>
            <artifactId>DynaTech</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>ExtraGear</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>ExtraHeads</artifactId>
            <version>UNOFFICIAL</version>
        </dependency>
        <dependency>
            <groupId>me.sfiguz7</groupId>
            <artifactId>ExtraTools</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.ncbpfluffybear</groupId>
            <artifactId>FluffyMachines</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>dev.j3fftw.headlimiter</groupId>
            <artifactId>HeadLimiter</artifactId>
            <version>UNOFFICIAL</version>
        </dependency>
        <dependency>
            <groupId>io.github.mooy1</groupId>
            <artifactId>InfinityExpansion</artifactId>
            <version>MODIFIED</version>
        </dependency>
        <dependency>
            <groupId>io.github.sefiraat</groupId>
            <artifactId>networks</artifactId>
            <version>MODIFIED_1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>PrivateStorage</artifactId>
            <version>UNOFFICIAL</version>
        </dependency>
        <dependency>
            <groupId>io.github.seggan.sfcalc</groupId>
            <artifactId>SFCalc</artifactId>
            <version>UNOFFICIAL</version>
        </dependency>
        <dependency>
            <groupId>me.fnfal113</groupId>
            <artifactId>SfChunkInfo</artifactId>
            <version>Unoffical-1.6.0</version>
        </dependency>
        <dependency>
            <groupId>me.waleks</groupId>
            <artifactId>SimpleMaterialGenerators</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>