<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.universenetwork.sfa_loader</groupId>
        <artifactId>SlimefunAddon-Loader</artifactId>
        <version>UNOFFICIAL</version>
    </parent>

    <artifactId>Addons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ArvinMemories</module>
        <module>ColoredEnderChests</module>
        <module>DyedBackpacks</module>
        <module>DynaTech</module>
        <module>ExtraGear</module>
        <module>ExtraHeads</module>
        <module>ExtraTools</module>
        <module>FluffyMachines</module>
        <module>HeadLimiter</module>
        <module>InfinityExpansion</module>
        <module>Networks</module>
        <module>PrivateStorage</module>
        <module>SFCalc</module>
        <module>SfChunkInfo</module>
        <module>SMG</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>id.universenetwork.sfa_loader</groupId>
            <artifactId>Loader</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>