<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.universenetwork.sfa_loader</groupId>
        <artifactId>SlimefunAddon-Loader</artifactId>
        <version>UNOFFICIAL</version>
    </parent>

    <artifactId>Loader</artifactId>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <repositories>
        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-37</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.guizhanss</groupId>
            <artifactId>GuizhanLib-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.ronmamo</groupId>
            <artifactId>reflections</artifactId>
            <version>f5514b1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>